<!DOCTYPE html> <html><head>
        <title>Looking for a Job</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Noto+Serif+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Noto+Serif+SC|Poppins" rel="stylesheet">
    <style>body {
 background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/05/16/74/5659b6400e6e688.jpg);
 background-repeat: no-repeat;
 background-size: 100%;
 background-color:#F3D3AF;
}
h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size:50px;
    text-align:center;
    margin-top: 20px;
    }
img{
    border-radius: 50%;
    width:20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -20px;
    }
h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    text-align:center;
    margin-top: 40px;
    }
ul{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    text-align:center;
    margin-top: 40px;
    }</style></head>
    <body>
        <h1>Alvin Duong</h1>
        <img src="https://pbs.twimg.com/profile_images/605256685788094464/zhZRD8if_400x400.jpg">
        <br>
        <h2>What grade am I in?</h2>
        <ul>
            <li>Highschool, Senior year</li>
        </ul>
        <h2>What do I like to do for fun?</h2>
        <ul>
            <li>My phone</li>
        </ul>
        <h2>My favorite movie</h2>
        <ul>
            <li>Forrest Gump</li>
        </ul>
        <h2>My favorite musician</h2>
        <ul>
            <li>Tyler, the creator</li>
        </ul>
        <h2>Favorite color</h2>
        <ul>
            <li>Pink</li>
        </ul>
        
        
    

</body></html>